<!DOCTYPE html>
<html>
    <head>
        <title>Breast Cancer Cells Data Science Project</title>
        <meta name = "viewport" content = "width=device-width, initial-scale=1,
        maximum-scale=1, minimum-scale=1"/>

        <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Russo+One&display=swap" 
        rel="stylesheet">

        <link rel = "stylesheet" type = "text/css" href = "main.css">
        <link id = "theme-style" rel="stylesheet" type="text/css" href="">
    </head>
    <body>
        <section class = "s1">
            <div class = "main-container">
                <div class = "greeting-wrapper">
                    <h1>Breast Cancer Cells Data Science Project</h1>    
                </div>
                
                <div class = "intro-wrapper">
                    <div class ="nav-wrapper">
                        <div class ="dots-wrapper">
                            <div id = "dot-1" class = "browser-dot"></div>
                            <div id = "dot-2" class = "browser-dot"></div>
                            <div id = "dot-3" class = "browser-dot"></div>
                        </div>

                        <ul id ="navigation">
                            <li><a href ="contact.html">Contact</a></li>
                            <li><a href = "index.html">Home</a></li>
                        </ul>
                    </div>

                    <div class ="left-column">
                        <img id = "profile_pic" src = "images/Portfolio Website/profile-pic.jpg">
                        <h5 style = "text-align: center; line-height: 0;">Personalize Theme</h5>

                        <div id = "theme-options-wrapper">
                            <div data-mode="blue" id ="blue-mode" class="theme-dot"></div>
                            <div data-mode="pink" id ="pink-mode" class="theme-dot"></div>
                            <div data-mode="green" id ="green-mode" class="theme-dot"></div>
                            <div data-mode="purple" id ="purple-mode" class="theme-dot"></div>
                            <div data-mode="skyblue" id ="skyblue-mode" class="theme-dot"></div>
                            <div data-mode= "neongreen" id ="neongreen-mode" class="theme-dot"></div>
                            <div data-mode= "yellow" id ="yellow-mode" class ="theme-dot"></div>
                            <div data-mode= "orange" id = "orange-mode" class="theme-dot"></div>
                            <div data-mode="light" id = "light-mode" class = "theme-dot"></div>

                        </div> 

                        <p id = "settings-note">You can change the color of the home page by
                             <br>clicking the buttons!</p>
                    </div>

                    <div class ="right-column">

                        <div id ="preview-shadow">
                            <div id ="preview">
                                <div id = "corner-tl" class="corner"></div>
                                <div id = "corner-tr" class="corner"></div>
                                <h3>About Me</h3>
                                <p>I am a software developer who loves coding and building personal projects</p>
                                <div id = "corner-bl" class="corner"></div>
                                <div id = "corner-br" class="corner"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class = "s2">
            <div class = "main-container">
                <div class="about-wrapper"></div>
                    <div>
                        <h4>About</h4>
                        <p>
                            For this project, the data I am exploiting is a dataset from the CuMiDa 
                            repository that contains 78 handpicked cancer microarray datasets. 
                        </p>                    
                        <p>
                            In this dataset the main features are the gene expression levels 
                            of 54676 genes in the columns from 151 breast cancer cell samples in the rows. 
                        </p>    
                        <p>
                            Furthermore, the five different cancer cells will be present 
                            as well and the target will be the different cancer cells that 
                            the amount of genes are present.
                        </p>
                        <p>
                            The question I want to answer is which cancer cells have 
                            the most genes found in them and which models and neural networks 
                            would have the best accuracy for this dataset?
                        </p>
                        <p>
                            In this dataset I found that there are 41 basal cell types, 
                            30 luminal_B cell types, 30 HER cell types, 29 luminal_A cell types, 
                            14 cell line cell types, and finally 7 normal cell types.
                        </p>
                        <h4>Documentation</h4>
                        <p>
                            The Data Science techniques I used was Logistic Regression, XGBoost, 
                            K Means, and Decision Tree Classification. 
                        </p>
                        <p>
                            After implementing each of these techniques I found that logistic regression
                            had the highest accuracy, with 93.55%.
                        </p>
                        <h5>
                            Logistic Regression Confusion Matrix Results
                        </h5>
                        <img class ="billboard-project" src = "images/DS/LogisticRegressionConfuse.jpg">

                        <h5>
                           XGBoost Results
                        </h5>
                        <img class ="billboard-project" src = "images/DS/XGBoost.jpg">

                        <h5>
                            K Means Cluster Errors Results
                        </h5>
                        <img class ="billboard-project" src = "images/DS/KMeans.jpg">

                        <h5>
                            Decision Tree Classification Results
                        </h5>
                        <img class ="billboard-project" src = "images/DS/decisionTree.jpg">

                        <h4>Source Code</h4>
                        <p>The source code is found on my:
                            <a href ="https://github.com/ytang913/Breast-Cancer-Cells-Data-Science-Project">Github</a>
                        </p>
                    </div>
        <script type = "text/javascript" src="script.js"></script>
    </body>
</html>